body{background-color:#ff0}

header {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: 'Jockey One', sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
}

@media screen and (min-width: 800px) {
    h1 {
      position: fixed;
      text-orientation: upright;
      writing-mode: vertical-lr;
      left: 0;
      top: 0;
      background-color: black;
      height: 100%;
      width: 60px;
      text-align: center;
      padding-left: 20px;
      margin-top: 0;
      font-size: clamp(1.5rem, 2.5vw, 4rem);
    }
}

header button {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 2;
    pointer-events: none;
}

button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff137;
    border-radius: 6px;
    margin-bottom: 4px;
}

.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 35px;
    height: 35px;
    z-index: 1;
    opacity: 0;
}

input:checked + .menu button span {
    position: absolute;
    transition: all 0.2s ease-in-out;
}

input:checked + .menu button span:nth-child(2) {
    opacity: 0;
}

input:checked + .menu button span:nth-child(1) {
    transform: rotate(45deg);
}

input:checked + .menu button span:nth-child(3) {
    transform: rotate(-45deg);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ac77fe;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Jockey One', sans-serif;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    visibility: hidden;
}

input:checked + .menu nav {
    visibility: visible;
    opacity: 1;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.page1 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    grid-column: span 11;
    background-color: black;
    font-family: 'Jockey One', sans-serif;
    text-transform: uppercase;
    color: #22f538;
}

article {
    grid-column: span 11;
    font-family: 'Jockey One', sans-serif;
}

.article1 {
    color: #22f538;
    background-color: black;
}

.article2 {
    color: #ae79fc;
    background-color: white;
}

.arrow-right {
    color: black;
}

.sallad-picture {
    grid-column: span 11;
}

@media screen and (min-width: 800px) {
    .page1 {
        padding-left: 90px;
    }

    h2 {
        grid-column: span 4;
    }

    .article1 {
        grid-column: span 7;
    }

    .article2 {
        grid-column: span 6;
    }

    .sallad-picture {
        grid-column: span 5;
    }
}


/* --------- PAGE 2 below --------- */


.page2-picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px;

    div:nth-child(1) {
        grid-column: span 4;
    }

    div:nth-child(2),
    div:nth-child(3) {
        grid-column: span 2;
    }
}

.article3 {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    justify-content: space-around;
    text-align: center;
    row-gap: 5px;
    padding-bottom: 10px;
}

.article3 div {
    font-family: 'Roboto Condensed', sans-serif;
}

.article3 section {
    background-color: white;
    border-bottom-style: solid;
    border-top-style: solid;
}    

h3 {
    text-transform: uppercase;
    margin: 0;   
}

.info-text {
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 0.8rem;
}


@media screen and (min-width: 800px) {
    .page2-picture {
        padding-left: 80px;
        grid-template-columns: repeat(11, 1fr);


        div:nth-child(1) {
            grid-column: span 3;
        }

        div:nth-child(2) {
            grid-column: span 4;
        }

        div:nth-child(3) {
            grid-column: span 4;
        }
    }

    .article3 section {
        display: grid;
        grid-template-columns: repeat(11, 11fr);
        text-align: left;
        margin-right: 10px;
    }
    .article3 h3 {
        grid-column: span 3;
        margin-left: 10px;
        font-size: clamp(1rem, 2vw, 2rem)
    }

    .article3 div {
        grid-column: span 7;
        margin-top: 7px;
    }

    .article3 strong {
        grid-column: span 1;
        text-align: right;
        margin-right: 10px;
        font-size: clamp(1rem, 2vw, 2rem)
    }    

    .article3 {
       justify-content: stretch;
       padding-left: 90px;
       row-gap: 5px;
    }
}


/* ---------- PAGE 3 below ---------- */


footer {
    background-color: white;
}

.page3 {
    background-color: white;
    margin-left: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    background-color: #24fc3b;
}

.page3 h4 {
    text-transform: uppercase;
    grid-column: span 5;
    justify-self: center;
}

form label{
    grid-column: span 5;
    justify-self: center;
    text-transform: uppercase;
}

.page3 input {
    border-radius: 5px;
    border: white;
}

.cancel {
    background-color: #aa75ff;
    border: #aa75ff;
    border-radius: 5px;
}

.request {
    background-color: #faf234;
    border: #faf234;
    border-radius: 5px;
}

address {
    position: relative;
    padding-top: 10px;
    background-color: #24fc3b;
}

address img {
    filter: blur(2px);
    padding-bottom: 10px;
}

.text-block {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a {
    display: flex;
    color: #26bdea;
    padding-left: 50px;
    padding-bottom: 30px;
    align-items: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: bold;
    text-shadow: 2px 2px black;
    text-decoration: none;
    font-size: clamp(1.3rem, 2vw, 2rem)
    
}

.material-icons {
    position: absolute;
    left: 0;
}

.material-icons.md-36 { font-size: 36px; }

@media screen and (min-width: 800px) {
    .page3 {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        padding-left: 80px;
    }

    form {
        grid-column: span 5;
        padding-bottom: 40px;
        padding-top: 20px;
        padding-left: 10px;
    }

    address {
        grid-column: span 6;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .page3 label {
        justify-self: left;
    }
}